.home{
    .home-nav{
        display: flex;
        line-height: 46px;
    }
    .t1{
        font-weight: bold;
    }
    .t2{
        font-weight: bold;
        margin-left: 10px;
        color: #0C34BA;
    }
    .home-search .van-search{
        padding: 0;
        border-radius: 17px;
        overflow: hidden;
    }
    .home-content{
       padding: 10px 10px 0 10px; 
    }
    .banner-box{
        border-radius: 8px;
        overflow: hidden;
    }
    .index-box{
        position: absolute;
        right: 8px;
        bottom: 10px;
        display: flex;
        >div{
            width: 12px;
            height: 2px;
            background-color: #FFF;
            margin-right: 5px;
            &.active{
                background-color: #0C34BA;
            }
        }
    }
    .product-box{
        padding-top: 10px;
    }
    .pro-title-box{
        background-color: #fff;
        padding: 10px 0;
    }
    .pro-title{
        color: #fff;
        background-color: #0C34BA;
        float: left;
        padding: 0  15px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        border-top-right-radius: 16px;
    }
    .products{
        margin-top: 10px;
    }
    .pro-item{
        width: calc(~"50% - 25px");
        margin-right: 10px;
        background-color: #FFF;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
        overflow: hidden;
        &:nth-child(2n){
            margin-right: 0;
        }
    }
    .img-box{
        border-radius: 8px;
        overflow: hidden;
        //相对定位 父相子绝
        position: relative;
        .hot{
            position: absolute;
            left: 8px;
            top: 0;
            width: 25px;
            height: 25px;
            line-height: 25px;
            background-color: #0C34BA;
            color: #fff;
            font-size: 12px;
            text-align: center;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    }
    .pro-info{
        color: #999;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .pro-name{
        color: #646566;
        margin-bottom: 5px;
    }
    .pro-price{
        color: #0C34BA;
        font-weight: bold;
    }

}