.menu{
    .menu-search{
        padding: 10px;
        background-color: #fff;
    }
    .van-search{
        padding: 0;
        border-radius: 17px;
        overflow: hidden;
    }
    .menu-option{
        display: flex;
    }
    .menu-item{
        flex: 1;
        height: 70;
        position: relative;
        background-color: #fbfafa;
    }
    .m-item{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .m-icon img{
        width: 34px;
        height: 34px;
    }
    .m-text{
        font-size: 12px;
        color: #646566;
        font-weight: bold;
        text-align: center;
        &.active{
            color: #0c34ba;
        }
    }
}